<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>google</groupId>
  <artifactId>googlecode</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>googlecode TDSI Application</name>
  <packaging>swf</packaging>
  
  <build>
    <sourceDirectory>src/main/as3</sourceDirectory>
    <testSourceDirectory>src/test/as3</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.0-alpha-4</version>
        <extensions>true</extensions>
        <configuration>
          <sourceFile>google/App.as</sourceFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.apparat</groupId>
        <artifactId>apparat-maven-plugin</artifactId>
        <version>1.0-RC9</version>
        <executions>
          <execution>
            <id>tdsi-package</id>
            <goals>
              <goal>tdsi</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <alchemyExpansion>true</alchemyExpansion>
          <inlineExpansion>true</inlineExpansion>
          <macroExpansion>true</macroExpansion>
          <asmExpansion>true</asmExpansion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.googlecode.apparat</groupId>
      <artifactId>apparat-ersatz</artifactId>
      <version>1.0-RC9</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.googlecode.apparat</groupId>
      <artifactId>apparat-asm</artifactId>
      <version>1.0-RC9</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.1.0.16076</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>flex-sdk</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>flex-sdk</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
